
<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/675647/assets/images/photo-1582213782179-e0d53f98f2ca.jpeg" type="image/x-icon">
  <meta name="description" content="The Alumni Association Platform connects graduates, fostering networking, donations, job opportunities, and community engagement through events and success stories.">
  <title>Alumni Connection Hub</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1725614731014">
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/bootstrap/css/bootstrap.min.css?rnd=1725614731014">
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1725614731014">
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1725614731014">
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/parallax/jarallax.css?rnd=1725614731015">
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/dropdown/css/style.css?rnd=1725614731015">
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/socicon/css/styles.css?rnd=1725614731015">
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/theme/css/style.css?rnd=1725614731015">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/css/mbr-additional.css?rnd=1725614731015" type="text/css">
  
  
  
  

<style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  opacity: 1;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
       transition: all  0.5s;
}
#mobiriseBanner.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#hero-17-unAiI7s1u8 {
  position: relative;
}

#hero-17-unAiI7s1u8::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Semi-transparent overlay */
  z-index: 0;
}

#hero-17-unAiI7s1u8 > * {
  position: relative;
  z-index: 1;
}

@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   
@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {
  #mobiriseBanner.container-banner {
    height: 12rem;
  }
  #mobiriseBanner .banner {
    min-height: 12rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>
  
    <section data-bs-version="5.1" class="menu menu2 cid-unAiI7j2Ms" once="menu" id="menu-5-unAiI7j2Ms">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<img src="https://r.mobirisesite.com/675647/assets/images/photo-1582213782179-e0d53f98f2ca.jpeg" alt="Mobirise Website Builder" style="height: 4.3rem;">
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">Alumni</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<center><ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="connect.html" >Connect</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4"  href="donate.html" aria-expanded="false">Donate</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="network.html">Network</a>
					</li></ul>
				</center>
			</div>
		</div>
	</nav>
</section>
<section data-bs-version="5.1" class="header16 cid-unAiI7s1u8 mbr-fullscreen mbr-parallax-background" id="hero-17-unAiI7s1u8">

<section data-bs-version="5.1" class="pricing1 cid-unAiI7xhFa" id="pricing-cards-1-unAiI7xhFa">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 style="color:white;" class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Donate!</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb active">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>General Funds</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>₹75,00 - ₹7,50,000</strong>
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Stay connected with basic features and updates.</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Donate</a>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Scholarship Fund</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>₹37,500 - ₹2,50,000</strong>
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Unlock advanced networking and job opportunities.</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Donate</a>
                    </div>
                </div>
            </div>

            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Event Sponsor</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>₹1,50,000 - ₹11,25,000</strong>
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Access exclusive events and success stories.</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Donate</a>
                    </div>
                </div>
            </div>

            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Infrastructure</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong> ₹7,50,000 - ₹75,00,000</strong>
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">One-time fee for eternal connection and benefits.</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Donate</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</section>


<!-- Footer -->
<section data-bs-version="5.1" class="footer4 cid-unAiI7MZ5W" once="footers" id="footer-4-unAiI7MZ5W">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© 2024 Government Engineering College Alumni Association. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>

  <script src="https://r.mobirisesite.com/675647/assets/web/assets/jquery/jquery.min.js?rnd=1725614731015"></script>
  <script src="https://r.mobirisesite.com/675647/assets/bootstrap/js/bootstrap.bundle.min.js?rnd=1725614731015"></script>
  <script src="https://r.mobirisesite.com/675647/assets/parallax/jarallax.js?rnd=1725614731015"></script>
  <script src="https://r.mobirisesite.com/675647/assets/smoothscroll/smooth-scroll.js?rnd=1725614731015"></script>
  <script src="https://r.mobirisesite.com/675647/assets/ytplayer/index.js?rnd=1725614731015"></script>
  <script src="https://r.mobirisesite.com/675647/assets/dropdown/js/navbar-dropdown.js?rnd=1725614731015"></script>
  <script src="https://r.mobirisesite.com/675647/assets/mbr-switch-arrow/mbr-switch-arrow.js?rnd=1725614731015"></script>
  <script src="https://r.mobirisesite.com/675647/assets/vimeoplayer/player.js?rnd=1725614731015"></script>
  <script src="https://r.mobirisesite.com/675647/assets/scrollgallery/scroll-gallery.js?rnd=1725614731015"></script>
  <script src="https://r.mobirisesite.com/675647/assets/theme/js/script.js?rnd=1725614731015"></script>
  <script src="https://r.mobirisesite.com/675647/assets/formoid/formoid.min.js?rnd=1725614731015"></script>
  
  
</body>
</html>