<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/675647/assets/images/photo-1582213782179-e0d53f98f2ca.jpeg" type="image/x-icon">
  <meta name="description" content="The Alumni Association Platform connects graduates, fostering networking, donations, job opportunities, and community engagement through events and success stories.">
  <title>Alumni Connection Hub</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1725614731014">
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/bootstrap/css/bootstrap.min.css?rnd=1725614731014">
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1725614731014">
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1725614731014">
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/parallax/jarallax.css?rnd=1725614731015">
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/dropdown/css/style.css?rnd=1725614731015">
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/socicon/css/styles.css?rnd=1725614731015">
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/theme/css/style.css?rnd=1725614731015">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/css/mbr-additional.css?rnd=1725614731015" type="text/css">
  <style>
    /* Your custom CSS */
    .navbar-fixed-top {
      top: auto;
    }
    #mobiriseBanner.container-banner {
      height: 8rem;
      opacity: 1;
      -webkit-animation: 4s linear animationHeight;
      -moz-animation: 4s linear animationHeight;
      -o-animation: 4s linear animationHeight;
      animation: 4s linear animationHeight;
      transition: all 0.5s;
    }
    #mobiriseBanner.container-banner.container-banner-closing {
      pointer-events: none;
      height: 0;
      opacity: 0;
      -webkit-animation: 0.5s linear animationClosing;
      -moz-animation: 0.5s linear animationClosing;
      -o-animation: 0.5s linear animationClosing;
      animation: 0.5s linear animationClosing;
    }
    #mobiriseBanner .banner {
      min-height: 8rem;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #fff;
      padding: 10px;
      opacity: 1;
      -webkit-animation: 4s linear animationBanner;
      -moz-animation: 4s linear animationBanner;
      -o-animation: 4s linear animationBanner;
      animation: 4s linear animationBanner;
      z-index: 1031;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #mobiriseBanner .banner p {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      animation: none;
      visibility: visible;
    }
    #mobiriseBanner .buy-license {
      text-decoration: underline;
    }
    #mobiriseBanner .banner .btn {
      margin: 0.3rem 0.5rem;
      animation: none;
      visibility: visible;
    }
    .navbar.opened {
      z-index: 1032;
    }
    #hero-17-unAiI7s1u8 {
  position: relative;
}

#hero-17-unAiI7s1u8::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Semi-transparent overlay */
  z-index: 0;
}

#hero-17-unAiI7s1u8 > * {
  position: relative;
  z-index: 1;
}
    
    @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
    @-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
    @-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
    @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
    @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
    @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
    @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
    @-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
    @-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
    @-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
    @keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
    @media(max-width: 767px) {
      #mobiriseBanner.container-banner {
        height: 12rem;
      }
      #mobiriseBanner .banner {
        padding: 1rem;
        height: 12rem;
      }
    }
  </style>
</head>
  
    <section data-bs-version="5.1" class="menu menu2 cid-unAiI7j2Ms" once="menu" id="menu-5-unAiI7j2Ms">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<img src="https://r.mobirisesite.com/675647/assets/images/photo-1582213782179-e0d53f98f2ca.jpeg" alt="Mobirise Website Builder" style="height: 4.3rem;">
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">Alumni</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<center><ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="connect.html" >Connect</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4"  aria-expanded="false">Donate</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="network.html">Network</a>
					</li></ul>
				</center>
			</div>
		</div>
	</nav>
</section>
<!-- Login Form Section -->
<section data-bs-version="5.1" class="header16 cid-unAiI7s1u8 mbr-fullscreen mbr-parallax-background" id="hero-17-unAiI7s1u8">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 style="color:white;" class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Login to Your Account</strong>
                    </h3>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="LoginServlet" method="POST" class="mbr-form form-with-styler">
                    <input type="hidden" name="email" data-form-email="true" value="...">
                    
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Login successful!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! Invalid login credentials!</div>
                    </div>

                    <div class="dragArea row">
                        <!-- Email -->
                        <div class="col-md-12 form-group mb-3">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" id="email-form">
                        </div>

                        <!-- Password -->
                        <div class="col-md-12 form-group mb-3">
                            <input type="password" name="password" placeholder="Password" data-form-field="password" class="form-control" id="password-form">
                        </div>

                        <!-- Submit Button (Centered) -->
                        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                            <button type="submit" class="btn btn-primary display-7">Login Now!</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<section data-bs-version="5.1" class="footer4 cid-unAiI7MZ5W" once="footers" id="footer-4-unAiI7MZ5W">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© 2024 Government Engineering College Alumni Association. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>

</body>
</html>
