<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alumni Connection Hub</title>
        <!-- External CSS -->
        <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css"> <!-- Link to your new styles file -->
        <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/theme/css/style.css">
<link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/css/mbr-additional.css">

      </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Alumni</a>
        <div class="navbar-nav">
            <a class="nav-link" href="connect.html">Connect</a>
            <a class="nav-link" href="donate.html">Donate</a>
        </div>
    </nav>

    <section>
        <h1>Connect with Alumni</h1>
        <p>This is the connect page.</p>
    </section>
    
    <script src="https://r.mobirisesite.com/675647/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
