<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donate</title>
    <link rel="stylesheet" href="https://r.mobirisesite.com/675647/assets/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Alumni</a>
        <div class="navbar-nav">
            <a class="nav-link" href="connect.html">Connect</a>
            <a class="nav-link" href="donate.html">Donate</a>
        </div>
    </nav>

    <section>
        <h1>Donate to Support Alumni Initiatives</h1>
        <p>This is the donation page.</p>
    </section>
    
    <script src="https://r.mobirisesite.com/675647/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
